<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cprs.Factor">
    <Position X="3.75" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>HgkXEB6ZF5AEmUaHEMrExxBCiHIRUgg2H1gIBB4IDxA=</HashCode>
      <FileName>Factor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cprs.Searchinfo">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAEAAAAAAACACAAAgQgACAEAAAgAAA=</HashCode>
      <FileName>Searchinfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>